# permissions for end users to edit namespacerequests.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: namespacerequest-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: namespace-request-controller
    app.kubernetes.io/part-of: namespace-request-controller
    app.kubernetes.io/managed-by: kustomize
  name: namespacerequest-editor-role
rules:
- apiGroups:
  - namespacerequest.ubombar.github.com
  resources:
  - namespacerequests
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - namespacerequest.ubombar.github.com
  resources:
  - namespacerequests/status
  verbs:
  - get
